<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Contact Me</title>
</head>
<body align="left">
    <h1><i>CONTACT ME</i></h1>
    <P><a href="http://127.0.0.1:5503/portfolio.html"><img src="Images/originalhome.png" width="30" height="30"></a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://web.facebook.com/profile.php?id=100004704644826" target="_blank"><img src="Images/download.jpeg" alt="" width="30" height="30"></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.instagram.com/nathansegbee/" target="_blank"><img src="Images/real instagram.jpeg" alt="" width="30" height="30"> </a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/n-omalley-segbee-jr-294127188/" target="_blank"><img src="Images/linkedin.png" width="30" height="30"></a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://twitter.com/SegbeeJr" target="_blank"><img src="Images/realtwitter.png" width="30" height="30"></a></P>
    <h4>Sign Up:</h4>
    
        <form>
            <table align="left">
                <tr>
                    <td>
                        Name: 
                    </td>
                    <td>
                        <input type="text" placeholder="full name" name="">
                       
                    </td>
                    
                </tr>
                               
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Date of Birth:
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Favorite Soup(s):
                    </td>
                    <td>
                        <input type="checkbox"Singing>Pumpkin Soup
                        <input type="checkbox"Singing>Beans Soup <br>
                        <input type="checkbox"Singing>Cassava Leave Soup
                        <input type="checkbox"Singing>Bitter Ball Soup
                                        
                   </td>
                </tr>
                <tr>
                    <td>
                        County:
                    </td>
                    <td>
                        <select>
                            <option>None</option>
                            <option>Bong County</option>
                            <option>Bomi County</option>
                            <option>Nimba County</option>
                            <option>Maryland County</option>
                            <option>Grand Cape Mount County</option>
                            <option>Grand Geedeh County</option>
                            <option>Grand Bassa County</option>
                            <option>Lofa County</option>
                            <option>Margibi County</option>
                            <option>Montserrado County</option>
                            <option>Rivercess County</option>
                            <option>Rivergee County</option>
                            <option>Sinoe County</option>
                            <option>Grand Kru County</option>
                            <option>Gbarpolu County</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Write a Message:
                    </td>
                    <td>
                        <textarea rows="6" cols="20" placeholder="Address"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                        
                    </td>
                </tr>

            </table>
        </form>
    </body>
</html>
</body>
</html>