<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My Gallery</title>
</head>
<body>
    <h1 align="center"><font color="ff0000">My Gallery</font></h1>

    <P align="center">
        <a href="http://127.0.0.1:5503/portfolio.html"><img src="Images/originalhome.png" width="30" height="30"></a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://web.facebook.com/profile.php?id=100004704644826" target="_blank"><img src="Images/download.jpeg" alt="" width="30" height="30"></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.instagram.com/nathansegbee/" target="_blank"><img src="Images/real instagram.jpeg" alt="" width="30" height="30"> </a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/n-omalley-segbee-jr-294127188/" target="_blank"><img src="Images/linkedin.png" width="30" height="30"></a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://twitter.com/SegbeeJr" target="_blank"><img src="Images/realtwitter.png" width="30" height="30"></a>
    </P>
    <table>
        <tr align="center">
            <td><img src="personal images/mypicture.jpg" width="550px" height="550px"></td>
            <td><img src="personal images/nnnnn.jpg" width=75% height=""></td>
        </tr>
    </table>
    <table>
        <tr align="center">
            <td><img src="personal images/Nate.jpg" width="325px"></td> 
            <td><img src="personal images/nate1.jpg" width="325px"></td>
            <td><img src="personal images/Nate2.jpg" width="325px"></td>
            <td><img src="personal images/Nate3.jpg" width="325px"></td>        
        </tr>
    </table>
    <table>
        <tr align="center">
            <td><img src="personal images/mypicture.jpg" width="600px" height="650px"></td>
            <td><img src="personal images/naija.jpg" width=75% height=""></td>
        </tr>
    </table>
</body>
</html>