<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My Personal Portfolio Page</title>
</head>
<body>
      <h1 align="center"><i>Welcome To <font color="ff0000">My Portfolio</font> Page</i></h1>  
   </div>
    <p>
        <b><i><font color="#228B22">Segbee, Jr.</font></i></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<l align="left"><a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://127.0.0.1:5503/contactme.html" target="_blank">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://127.0.0.1:5500/Blog_Page.html" target="_blank">GALLARY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;

    </p>
    <p><span>
        <img src="Images/mypicture.jpg" alt="" width="250px" >
    </span></p>       
    <h2>I am N. Omalley Segbee Jr.</h2>
    <p>This is my official KIT Portfolio Page<br> than links you to all my projects during <br> my HTML bridge course and social media links.</p>
    <p>A young man with the heart of gold born unto Rev. Omalley Segbee and  Mrs. Mary Segbee.<br>He is the only son of his widow mother and has the dependency of two(2). An easy<br> going young man that does his best to fit into systems.</p>
    <h5><b>Hobies:</b></h5>
    <ul>
        <li>Singing</li>
        <li>Playing</li>
        <li>Having Fun</li>
        <li>Connecting with people everyday</li>
        <li>Learning</li>
        <li>Leading</li>
    </ul>
    <P><a href="https://web.facebook.com/profile.php?id=100004704644826" target="_blank"><img src="Images/download.jpeg" alt="" width="30" height="30"></a>
        <a href="https://www.instagram.com/nathansegbee/" target="_blank"><img src="Images/real instagram.jpeg" alt="" width="30" height="30"> </a> 
        <a href="https://www.linkedin.com/in/n-omalley-segbee-jr-294127188/" target="_blank"><img src="Images/linkedin.png" width="30" height="30"></a> 
        <a href="https://twitter.com/SegbeeJr" target="_blank"><img src="Images/realtwitter.png" width="30" height="30"></a>
    </P>
</body>
</html>